
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Verification - Achintya Tej</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 40px;
            border-radius: 10px;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        .certificate {
            margin-top: 30px;
        }
        img {
            width: 100%;
            max-width: 800px;
            border: 1px solid #ccc;
        }
        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Internship Verification</h1>
        <p>This is to confirm that <strong>Achintya Tej</strong> successfully completed a certified internship in <strong>Machine Learning</strong>.</p>
        <p>Internship Period: <strong>27 June 2025</strong> to <strong>13 August 2025</strong></p>
        <p>Issued by: <strong>Intern Certify</strong></p>
        <div class="certificate">
            <img src="internship.jpg" alt="Internship Certificate">
        </div>
        <div class="footer">
            © 2025 Intern Certify Verification | For verification purposes only.
        </div>
    </div>
</body>
</html>
